#BlueJ class context
comment0.params=
comment0.target=MyVM()
comment1.params=
comment1.target=void\ powerOn()
comment10.params=
comment10.target=VMState\ getSuspendedState()
comment2.params=
comment2.target=void\ powerOff()
comment2.text=\r\n\ Power\ Off\ the\ Virtual\ Machine\r\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\r\n\ Reset\ the\ Virtual\ Machine\r\n
comment4.params=
comment4.target=void\ suspend()
comment4.text=\r\n\ Suspend\ the\ Virtual\ Machine\r\n
comment5.params=
comment5.target=void\ forceShutDown()
comment5.text=\r\n\ Shutdown\ the\ Virtual\ Machine\r\n
comment6.params=
comment6.target=void\ shutDownAll()
comment6.text=\r\n\ Shutdown\ all\ Virtual\ Machines\r\n
comment7.params=state
comment7.target=void\ setState(VMState)
comment8.params=
comment8.target=VMState\ getPoweredOnState()
comment9.params=
comment9.target=VMState\ getPoweredOffState()
numComments=11
