#BlueJ package file
dependency1.from=PoweredOnState
dependency1.to=MyVM
dependency1.type=UsesDependency
dependency2.from=MyVM
dependency2.to=PoweredOnState
dependency2.type=UsesDependency
dependency3.from=MyVM
dependency3.to=PoweredOffState
dependency3.type=UsesDependency
dependency4.from=MyVM
dependency4.to=SuspendedState
dependency4.type=UsesDependency
dependency5.from=MyVM
dependency5.to=Config
dependency5.type=UsesDependency
dependency6.from=PoweredOffState
dependency6.to=MyVM
dependency6.type=UsesDependency
dependency7.from=SuspendedState
dependency7.to=MyVM
dependency7.type=UsesDependency
dependency8.from=MyVM
dependency8.to=VMState
dependency8.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=256
package.editor.y=57
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=603
target1.editor.width=911
target1.editor.x=188
target1.editor.y=130
target1.height=50
target1.name=Config
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=SuspendedState
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=241
target3.editor.y=34
target3.height=50
target3.name=VMState
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=410
target3.y=10
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=MyVM
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=PoweredOffState
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=221
target6.editor.y=5
target6.height=50
target6.name=PoweredOnState
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=10
